# HCI

./: README.md
Basiccode/: settings.gradle
Basiccode/app/: build.gradle  google-services.json
Basiccode/app/src/main/: AndroidManifest.xml
Basiccode/app/src/main/java/com/example/basiccode/: CustomDialogFragment.java  DrawOn.java  FirebasePost.java  MainActivity.java  Result.java
Basiccode/app/src/main/res/drawable/: red_square.xml
Basiccode/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Basiccode/app/src/main/res/values/: themes.xml
Basiccode/app/src/main/res/values-night/: themes.xml
Basiccode/gradle/wrapper/: gradle-wrapper.properties
Basiccode_kakao/: build.gradle
Basiccode_kakao/app/: build.gradle
Basiccode_kakao/app/src/androidTest/java/com/example/basiccode/: ExampleInstrumentedTest.java
Basiccode_kakao/app/src/main/: AndroidManifest.xml
Basiccode_kakao/app/src/main/java/com/example/basiccode/: CameraTime.java  KakaoApi.java  MainActivity.java
Basiccode_kakao/app/src/main/res/layout/: activity_main.xml
Basiccode_kakao/app/src/main/res/values/: strings.xml
Basiccode_kakao/app/src/test/java/com/example/basiccode/: ExampleUnitTest.java
Basiccode_kakao/gradle/wrapper/: gradle-wrapper.properties
